<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .cont{
            position:absolute;
            perspective: 1500px;
            top: 50%;
            left: 50%;

        }
        .box{
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(90deg) rotateY(90deg);
            animation: rotate 30s linear infinite;

        }
        @keyframes rotate{
            0%{
                transform: rotate3d(0 ,0 ,0 ,0);
            }
            100%{
                transform: rotate3d(1 , 1,0,360deg);
            }
        }
        #cube{
            width: 200px;
            height: 200px;
            position: absolute;
            border: 2px solid white;
        

        }
        .cube1{
            transform: translateX(-100px) translateY(-100px) translateZ(100px);
            background-color: rgba(255,255, 255, .7);
        }
        .cube2{
            transform: translateX(-100px) translateY(-100px) translateZ(-100px);
            background-color: rgba(216, 103, 103, 0.7);
        }
        .cube3{
            transform: translateX(-100px)  rotateX(90deg);
            background-color: rgba(64, 207, 124, 0.7);
        }
        .cube4{
            transform:translateY(-100px) rotateY(90deg);
            background-color: rgba(202, 57, 190, 0.7);
        }
        .cube5{
            transform: translateX(-200px) translateY(-100px) rotateY(90deg);
            background-color: rgba(158, 212, 30, 0.7);
        }
        .cube6{
            transform: translateX(-100px) translateY(-200px) rotateX(90deg) ;
            background-color: rgba(202, 130, 35, 0.7);
        }

    </style>
</head>
<body>
    <div class="cont">
        <div class="box">
            <div id="cube" class="cube1"></div>
            <div id="cube" class="cube2"></div>
            <div id="cube" class="cube3"></div>
            <div id="cube" class="cube4"></div>
            <div id="cube" class="cube5"></div>
            <div id="cube" class="cube6"></div>
        </div>
    </div>
    <button></button>
</body>
</html>